# community

./: pom.xml
src/main/java/com/max/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/max/community/actuator/: DatabaseEndpoint.java
src/main/java/com/max/community/annotation/: LoginRequired.java
src/main/java/com/max/community/aspect/: ServiceLogAspect.java
src/main/java/com/max/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/max/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  ShareController.java  UserController.java
src/main/java/com/max/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/max/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/max/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/max/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/max/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/max/community/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/max/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/max/community/service/: CommentService.java  DataService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/max/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/max/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-produce.xml  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  letter.html  login.html  notice-detail.html  notice.html  register.html  setting.html
src/test/java/com/max/community/: CommunityApplicationTests.java
